spring.datasource.url=jdbc:mysql://localhost:3306/SchoolCatalogService 
spring.datasource.username = root
spring.datasource.password = ameex
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


spring.application.name=student-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka